image: node:latest
stages:
  - lint
  - build
  - start
  - prettier
  - test
  - message
  - apidoc
  - deploy-apidoc
  - deploy-dev

prettier:
  stage: prettier
  script:
    - npm install
    - npm run prettier:check
  only:
    - develop

lint:
  stage: lint
  script:
    - npm install
    - npm run tslint
  only:
    - develop  

build:
  stage: build
  script:
    - npm install
    - npm run build
  only:
    - develop  

start:
  stage: start
  script:
    - npm install
    - npm run start
  only:
    - develop  

test:
  stage: test
  script:
    - npm install
    - npm run test
  only:
    - develop

get_message:
  stage: message
  needs:
    - test
  when: always
  only:
    - develop
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_MESSAGE: rapport test http://51.75.126.124:30080/test/jest_html_reporters.html
    SLACK_CHANNEL: ci
  script:
    - apt-get update && apt-get install --yes curl
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"omar", "text":"'$SLACK_MESSAGE'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK

apidoc:
  stage: apidoc
  script:
    - npm install
    - npm run doc
  only:
    - master
    - develop
  artifacts:
    paths:
      - docs/
    name: docs

deploy-apidoc-prod:
  image: kroniak/ssh-client
  stage: deploy-apidoc
  only:
    - master
  script:
    - echo $CI_COMMIT_REF_SLUG
    - echo $CI_COMMIT_REF_NAME
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/prod"
    - scp -r -P $SSH_PORT ./docs $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/prod
  needs:
    - apidoc

deploy-apidoc-dev:
  image: kroniak/ssh-client
  stage: deploy-dev
  only:
    - develop
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/dev"
    - scp -r -P $SSH_PORT ./docs $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/dev
  needs:
    - apidoc    

